
# este archivo se pone en cualquier parte del archivo .yml o docker compose 


MONGO_USERNAME=pedro
MONGO_PASSWORD=123456
MONGO_DB_NAME=pokemondb    # en esta oacion el nombre del contenedor se llama igual que el nombre de la base de datos